<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<style rel="stylesheet" nonce="8f0882ce3be14f201cadd0eff5726cbd">
    .success_login {
        color: #28a745;
    }
    .error {
        color: #D9534F;
    }
    .min-height {
        min-height: 140px;
    }
</style>
<section id="content">
    <div class="page dashboard-page">
        <!-- bradcome -->
        <div class="b-b mb-20">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    
                    <h1 class="h3 m-0">
                        <?php if ($this->session->userdata('is_applicant')) { ?>
                            Applicant's Dashboard
                        <?php } else if ($this->session->userdata('is_igr')) { ?>
                            IGR Dashboard
                        <?php } else if ($this->session->userdata('is_c&t')) { ?>
                            C&T Dashboard
                        <?php } ?>
                    </h1>
                </div>
            </div>
        </div>
        <?php if ($this->session->flashdata('success')) { ?>
            <span class="error"><?php echo $this->session->flashdata('success'); ?></span>
        <?php } ?>
        <?php if ($this->session->flashdata('error')) { ?>
            <span class="error"><?php echo $this->session->flashdata('error'); ?></span>
        <?php } ?>
        <div class="row clearfix">
            <!--<pre><?php // print_r($this->session->userdata()); ?></pre>-->
            <div class="col-lg-5-cols col-sm-6 col-xs-12">
                <div class="boxs top_report_chart l-seagreen">
                    <div class="boxs-body min-height">
                        <h3 class="mt-0"><?php echo $total_submitted; ?></h3>
                        <p>Total Submitted </p>
                    </div>
                </div>
            </div>
            <?php if ($this->session->userdata('is_c&t') == 1) { ?>
                <?php if ($this->session->userdata('is_c&t_module') == 2) { ?>
                    
                    <div class="col-lg-5-cols col-sm-6 col-xs-12">
                        <div class="boxs top_report_chart l-salmon">
                            <div class="boxs-body min-height">
                                <h3 class="mt-0"><?php echo $cos_unpublished_gazettes; ?></h3>
                                <p>Change of Name/Surname Pending </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5-cols col-sm-6 col-xs-12">
                        <div class="boxs top_report_chart l-blush">
                            <div class="boxs-body min-height">
                                <h3 class="mt-0"><?php echo $cos_published_gazettes; ?></h3>
                                <p>Change of Name/Surname Published</p>
                            </div>
                        </div>
                    </div>
                <?php } if ($this->session->userdata('is_c&t_module') == 1) { ?>
                    
                    <div class="col-lg-5-cols col-sm-6 col-xs-12">
                        <div class="boxs top_report_chart l-salmon">
                            <div class="boxs-body min-height">
                                <h3 class="mt-0"><?php echo $cop_unpublished_gazettes; ?></h3>
                                <p>Change of Partnership Pending </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5-cols col-sm-6 col-xs-12">
                        <div class="boxs top_report_chart l-parpl">
                            <div class="boxs-body min-height">
                                <h3 class="mt-0"><?php echo $cop_published_gazettes; ?></h3>
                                <p>Change of Partnership Forwarded </p>
                            </div>
                        </div>
                    </div>
                <?php } ?>
            
                
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-amber">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $poc_unpublished_gazettes; ?></h3>
                            <p>Payment of Cost <br> Pending </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-blush">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $poc_published_gazettes; ?></h3>
                            <p>Payment of Cost Forwarded </p>
                        </div>
                    </div>
                </div>
            
            <?php } else if ($this->session->userdata('is_igr') == 1) { ?>
                
                
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-parpl">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cop_unpublished_gazettes; ?></h3>
                            <p>Change of Partnership Pending </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-amber">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cop_published_gazettes; ?></h3>
                            <p>Change of Partnership Forwarded </p>
                        </div>
                    </div>
                </div>
            
            <?php } else { ?>
                
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-salmon">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cos_unpublished_gazettes; ?></h3>
                            <p>Change of Name/Surname <br/> Pending </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-parpl">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cos_published_gazettes; ?></h3>
                            <p>Change of Name/Surname Published</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-blush">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cop_unpublished_gazettes; ?></h3>
                            <p>Change of Partnership Pending </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5-cols col-sm-6 col-xs-12">
                    <div class="boxs top_report_chart l-amber">
                        <div class="boxs-body min-height">
                            <h3 class="mt-0"><?php echo $cop_published_gazettes; ?></h3>
                            <p>Change of Partnership Published </p>
                        </div>
                    </div>
                </div>
            <?php } ?>
             
        </div>
<!--        <div class="row clearfix">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <section class="boxs">
                    <div class="boxs-header">
                        <h3 class="custom-font hb-blue">Recent Pending Gazette</h3>
                    </div>
                    <div class="boxs-body">
                        <?php // if ($this->session->userdata('is_applicant')) { ?>
                            <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#cop" id="cop-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Change of Partnership</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#cos" role="tab" id="cos-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Change of Surname</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active in" role="tabpanel" id="cop" aria-labelledby="cop-tab">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sl. No</th>
                                                    <th>File Number</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th class="hidden-md hidden-sm">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php // if (!empty($recent_cop_gazettes)) {
//                                                    $cntr = 1; ?>
                                                    <?php // foreach ($recent_cop_gazettes as $gazette) { ?>
                                                        <tr>
                                                            <td><?php // echo $cntr; ?></td>
                                                            <td><?php // echo $gazette->file_no; ?></td>
                                                            <td><?php // echo date("d/m/Y", strtotime($gazette->created_at)); ?></td>
                                                            <td><?php // echo $gazette->status_det; ?></td>
                                                            <td><a href="<?php // echo base_url(); ?>applicants_login/edit_partnership_details/<?php echo $gazette->id; ?>"><i class="fa fa-eye"></i></a></td>
                                                        </tr>
                                                        <?php // $cntr++;
//                                                    } ?>
                                                <?php // } else { ?>
                                                    <tr>
                                                        <td colspan="7" class="center">No data to display</td>
                                                    </tr>
                                                <?php // } ?>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" id="cos" aria-labelledby="cos-tab">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sl. No</th>
                                                    <th>File Number</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th class="hidden-md hidden-sm">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php // if (!empty($recent_cos_gazettes)) {
//                                                    $cntr = 1; ?>
                                                    <?php // foreach ($recent_cos_gazettes as $gazette) { ?>
                                                        <tr>
                                                            <td><?php // echo $cntr; ?></td>
                                                            <td><?php // echo $gazette->file_no; ?></td>
                                                            <td><?php // echo date("d/m/Y", strtotime($gazette->created_at)); ?></td>
                                                            <td><?php // echo $gazette->status_name; ?></td>
                                                            <td><a href="<?php // echo base_url(); ?>applicants_login/view_details_name_surname/<?php echo $gazette->id; ?>"><i class="fa fa-eye"></i></a></td>
                                                        </tr>
                                                        <?php // $cntr++;
//                                                    } ?>
                                                <?php // } else { ?>
                                                    <tr>
                                                        <td colspan="7" class="center">No data to display</td>
                                                    </tr>
                                                <?php // } ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        <?php // } else if ($this->session->userdata('is_igr')) { ?>
                            <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#extraordinary" id="extraordinary-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Extraordinary</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#weekly" role="tab" id="weekly-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Weekly</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active in" role="tabpanel" id="extraordinary" aria-labelledby="extraordinary-tab">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sl. No</th>
                                                    <th>Subject</th>
                                                    <th>Gazette Type</th>
                                                    <th>File Number</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th class="hidden-md hidden-sm">View Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php // if (!empty($recent_extra_gazettes)) {
//                                                    $cntr = 1; ?>
                                                    <?php // foreach ($recent_extra_gazettes as $gazette) { ?>
                                                        <tr>
                                                            <td><?php // echo $cntr; ?></td>
                                                            <td>Change of Partnership</td>
                                                            <td>Extraordinary</td>
                                                            <td><?php // echo $gazette->file_no; ?></td>
                                                            <td><?php // echo date("d/m/Y", strtotime($gazette->created_at)); ?></td>
                                                            <td><?php // echo $gazette->status_det; ?></td>
                                                            <td><a href="<?php // echo base_url(); ?>applicants_login/edit_partnership_details/<?php echo $gazette->id; ?>"><i class="fa fa-eye"></i></a></td>
                                                        </tr>
                                                        <?php // $cntr++;
//                                                    } ?>
                                                <?php // } else { ?>
                                                    <tr>
                                                        <td colspan="7" class="center">No data to display</td>
                                                    </tr>
                                                <?php // } ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        <?php // } else if ($this->session->userdata('is_c&t')) { ?>
                            <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#extraordinary" id="extraordinary-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Extraordinary</a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#weekly" role="tab" id="weekly-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Weekly</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active in" role="tabpanel" id="extraordinary" aria-labelledby="extraordinary-tab">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Sl. No</th>
                                                    <th>File Number</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th class="hidden-md hidden-sm">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php // if (!empty($recent_extra_gazettes)) {
//                                                    $cntr = 1; ?>
                                                    <?php // foreach ($recent_extra_gazettes as $gazette) { ?>
                                                        <tr>
                                                            <td><?php // echo $cntr; ?></td>
                                                            </td>
                                                            <td><?php // echo $gazette->file_no; ?></td>
                                                            <td><?php // echo date("d/m/Y", strtotime($gazette->created_at)); ?></td>
                                                            <td>
                                                                <?php // if($this->session->userdata('is_c&t_module') == 1) { ?>
                                                                    <?php // echo $gazette->status_det; ?>
                                                                <?php // } else { ?>
                                                                    <?php // echo $gazette->status_name; ?>
                                                                <?php // } ?>
                                                            </td>
                                                            <td>
                                                                <?php 
//                                                                    if($this->session->userdata('is_c&t_module') == 1) { ?>
                                                                        <a href="<?php // echo base_url(); ?>applicants_login/edit_partnership_details/<?php // echo $gazette->id; ?>"><i class="fa fa-eye"></i></a>
                                                                    <?php  
//                                                                    } else if ($this->session->userdata('is_c&t_module') == 2) { ?>
                                                                        <a href="#"><i class="fa fa-eye"></i></a>
                                                                    <?php
//                                                                    }
                                                                ?>
                                                            </td>
                                                        </tr>
                                                        <?php // $cntr++;
//                                                    } ?>
                                                <?php // } else { ?>
                                                    <tr>
                                                        <td colspan="7" class="center">No data to display</td>
                                                    </tr>
                                                <?php // } ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        <?php // } ?>
                    </div>
                </section>
            </div>
        </div>-->
    </div>
</section>